<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Oceń to - platforma edukacyjna</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            href="node_modules/@shower/ribbon/styles/styles.css"
        />
        <style>
            .shower {
                --slide-ratio: calc(16 / 9);
            }
        </style>
    </head>
    <body class="shower list">
        <header class="caption">
            <h1>Oceń to - platforma edukacyjna</h1>
            <p>Yours Truly, Famous Inc.</p>
        </header>

        <section class="slide" id="cover">
            <h2>Oceń to - platforma edukacyjna</h2>
            <p>Bartosz Ficek & Jakub Hajto</p>
            <figure>
                <img
                    class="cover"
                    src="pictures/cover.jpg"
                    alt="Hands on the orange typewriter in a park"
                />
            </figure>
            <style>
                #cover h2 {
                    margin: 30px 0 0;
                    color: white;
                    text-align: center;
                    font-size: 70px;
                }

                #cover p {
                    margin: 10px 0 0;
                    text-align: center;
                    color: white;
                    font-style: italic;
                    font-size: 20px;
                }

                #cover p a {
                    color: white;
                }
            </style>
        </section>

        <section class="slide">
            <h2>Czym jest "Oceń to" ?</h2>
            <ol>
                <li class="next">Automatyzacja oceny prac</li>
                <li class="next">Cyfryzacja procesu nauczania</li>
                <li class="next">Interaktywne kursy</li>
                <li class="next">Bezstronna ocena prac</li>
                <li class="next">Koniec z negocjowaniem ocen</li>
            </ol>
        </section>

        <section class="slide">
            <h2 class="shout shrink">Automatyzacja oceny prac</h2>
        </section>

        <section class="slide" id="auto">
            <h2>Automatyzacja oceny prac</h2>
            <img src="pictures/automatyzacja.png" alt="Automatyzacja" />
            <style>
                #auto img {
                    margin-top: 50px;
                }
            </style>
        </section>

        <section class="slide">
            <h2 class="shout shrink">Cyfryzacja procesu nauczania</h2>
        </section>

        <section class="slide" id="jupiter">
            <h2>Cyfryzacja procesu nauczania</h2>
            <ol>
                <li class="next">Łatwiejsze odrabianiae zaległości</li>
                <li class="next">Dostępność materiałów on-line</li>
            </ol>
        </section>

        <section class="slide">
            <h2 class="shout shrink">Interaktywne kursy</h2>
        </section>

        <section class="slide" id="jupiter">
            <h2>Interaktywne kursy</h2>
            <div class="next columns two">
                <p>
                    Serwis udostępnia rozwiązania, które w czasie rzeczywistym
                    informują użytkownika o popełnionych błędach.
                </p>
                <img src="pictures/jupiter.png" alt="Automatyzacja" />
            </div>
            <style>
                #jupiter img {
                    height: 400px;
                }
            </style>
        </section>

        <section class="slide">
            <h2 class="shout shrink">Bezstronna ocena prac</h2>
        </section>

        <section class="slide" id="tests">
            <h2>Bezstronna ocena prac</h2>

            <ol>
                <li class="next">
                    Ocena zadań za pomocą testów:
                    <div class="columns two">
                        <ul>
                            <li class="next">jednostkowych,</li>
                            <li class="next">integracyjnych,</li>
                            <li class="next">akceptacyjnych,</li>
                        </ul>
                        <img
                            class="next"
                            src="pictures/tests.png"
                            alt="Testy"
                        />
                    </div>
                </li>
                <li class="next">
                    Generowanie oceny na podstawie reaktywnych skryptów
                </li>
            </ol>

            <style>
                #tests img {
                    height: 100px;
                }
            </style>
        </section>
        <section class="slide">
            <h2 class="shout shrink">Koniec z negocjowaniem ocen</h2>
        </section>

        <section class="slide">
            <h2>Koniec z negocjowaniem ocen</h2>
            <p class="next">Kolega zrobił tak samo i dostał 10 więcej punktów? Taka sytuacja niema prawa bytu! 
                Jeśli komputer prace to za spełnienie konkretnych kryteriów zawsze przyzna tyle samo punktów. </p>
        </section>

        <section class="slide">
            <h2 class="shout shrink">Co możesz zyskać ?</h2>
        </section>

        <section class="slide" id="jupiter">
            <h2>Co możesz zyskać ?</h2>
            <ol>
                <li class="next">Czas</li>
                <li class="next">Pieniądze</li>
                <li class="next">Zdrowie</li>
                <li class="next">Spokój</li>
            </ol>
        </section>

        <section class="slide">
            <h2>Porównanie czasu pracy</h2>

            <table>
                <tr>
                    <th>Czynność</th>
                    <th>Czas (tradycyjnie)</th>
                    <th>Czas (automatyzacja)</th>
                </tr>
                <tr>
                    <td>Tworzenie zadania</td>
                    <td>20 minut</td>
                    <td>120 minut</td>
                </tr>
                <tr>
                    <td>Napisanie testów</td>
                    <td>-</td>
                    <td>60 minut</td>
                </tr>
                <tr>
                    <td>Ocena zadań</td>
                    <td>30 minut / osobe</td>
                    <td>2 sekundy / osobe</td>
                </tr>
            </table>
        </section>

        <section class="slide">
            <h2>Wyniki</h2>
            <table>
                <tr>
                    <th>Ilość osób</th>
                    <th>Czas (tradycyjnie)</th>
                    <th>Czas (automatyzacja)</th>
                </tr>
                <tr>
                    <td>2</td>
                    <td>80 minut</td>
                    <td>180 minut 4 sekundy</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>5 godzin 20 minut</td>
                    <td>3 godziny 20 sekund</td>
                </tr>
                <tr>
                    <td>50</td>
                    <td>1520</td>
                    <td>25 godzin 20 minut</td>
                </tr>
                <tr>
                    <td>200</td>
                    <td>100 godzin 20 minut</td>
                    <td>3 godziny 4 minuty</td>
                </tr>
            </table>
        </section>

        <section class="slide" id="result">
            <h2>Rezultat ?</h2>
            <div class="columns two">
                <ol>
                    <li class="next">Czas = pieniądz</li>
                    <li class="next">Mniej pracy = więcej wolnego czasu</li>
                    <li class="next">Więcej wolnego czasu = więcej spokoju</li>
                    <li class="next">Więcej spokoju = Więcej zdrowia</li>
                </ol>
                <img
                    id="think"
                    class="next"
                    src="pictures/think.gif"
                    alt="Testy"
                />
            </div>
            <h2 id="summary" class="next">Wnioski ?</h2>
            <div class="columns two next">
                <p>
                    Pracuj 3 godziny, weź pieniądze za 100 godzin pracy !
                </p>
                <img id="money" src="pictures/money.gif" alt="Testy" />
            </div>
            <style>
                #result #think {
                    height: 200px;
                }
                #result #money {
                    height: 130px;
                    margin-top: -70px;
                }
                #result ol {
                    margin-bottom: -30px;
                    width: 450px;
                }
                #result summary {
                    margin-bottom: -50px;
                }
                #result p {
                    margin-top: -30px;
                    margin-left: -30px;
                    width: 580px;
                }
            </style>
        </section>

        <section class="slide" id="see-more">
            <img class="image shout" src="pictures/logo.png" alt="Our logo" />
            <h2 class="shout">
                <a href="https://github.com/shower/shower"
                    >Zobacz więcej na GitHub</a
                >
            </h2>
            <style>
                #see-more h2 {
                    font-size: 100px;
                }
                #see-more img {
                    width: 300px;
                    top: 150px;
                    left: 350px;
                }
            </style>
        </section>

        <div class="progress"></div>

        <script src="node_modules/shower-core/shower.min.js"></script>
    </body>
</html>
